{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Q8v!mZ3#pL9xR2@kT6wN7$uY5cA1!dF0sH4",
    "Audience": "web-client",
    "Issuer": "shoes-api"
  }
}
